{
  "name": "projet",
  "version": "1.0.0",
  "description": "**Ce projet est un exemple de tests web automatisés et testés sur deux environnements suivants: **",
  "main": "index.js",
  "scripts": {
    "tests": "npx cypress run",
    "connexionProd": "npx cypress run --spec cypress/e2e/envPreprod/connexion.cy.js",
    "connexionTest": "npx cypress run --spec cypress/e2e/envTest/connexion.cy.js",
    "compteProd": "npx cypress run --spec cypress/e2e/envPreprod/createAccount.cy.js",
    "compteTest": "npx cypress run --spec cypress/e2e/envTest/createAccount.cy.js"
  },
  "author": "Tamara",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "@faker-js/faker": "^8.1.0",
    "chart.js": "^4.3.0",
    "cypress": "^12.13.0",
    "cypress-mochawesome-reporter": "^3.6.1",
    "cypress-xpath": "^2.0.1",
    "dotenv": "^16.3.1",
    "jest": "^29.5.0",
    "should": "^13.2.3"
  }
}
